<?php

use yii\helpers\Html;
use frontend\assets\AppAsset;

/**
 * @var $this yii\web\View
 */
$baseUrl = AppAsset::register($this)->baseUrl;
$this->title = 'О нас';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="container-fluid">
    <img src="<?= $baseUrl; ?>/images/about-us.png" style="float: right; margin-top: 15px;">
    <div class="about-us">
        <p>
            Компания <strong>BMSTU</strong> предоставляет услуги по ремонту стационарных компьютеров и портативных устройств
            (ноутбуков, планшетов, мобильных телефонов). Мы работаем в своей сфере уже более 3-х лет, предлагая
            клиентам именно тот уровень сервиса, которого они ожидают. Одной из приоритетных специализаций нашей
            фирмы является техника Apple – современные модели iPhone, iPad, MacBook весьма высокотехнологичны и
            требуют квалифицированного ремонта. Для эффективного решения таких задач мы подобрали слаженную команду
            из 9 опытных мастеров с высшим техническим образованием.
        </p>
        <p>
            У нас вы сможете получить обширный перечень услуг, начиная от замены комплектующих ноутбуков,
            ремонта микрокомпонентов смартфонов до подбора и установки необходимого набора программ.
            Сотрудники <strong>BMSTU</strong> ответственно подходят к своей работе, делая всё возможное для того,
            чтобы эффективно устранить даже самую серьезную неисправность. Предоставляем свои услуги по всей Москве,
            работаем не только у себя в офисе, но и на выезде.
        </p>
        <p><strong>Наши преимущества:</strong></p>
        <ul>
            <li>
                <span>Всегда ориентируемся на идеальный результат, обеспечивая 6-месячную гарантию на каждую
                выполненную работу;</span>
            </li>
            <li>
                <span>Формируем цены на услуги исключительно по прайс-листу, итоговая сумма оглашается сразу же
                после диагностики. Поэтому, по окончанию работы ее стоимость не изменится;</span>
            </li>
            <li>
                <span>Бесплатная диагностика любых устройств – вы платите только тогда, когда мы восстановим работоспособность вашей техники;</span>
            </li>
            <li>
                <span>Бесплатный выезд мастера – вам не придется доплачивать за то, чтобы ремонт был произведен прямо
                у вас дома или в офисе (цена будет абсолютно одинаковой);</span>
            </li>
            <li>
                <span>Ремонт может быть выполнен в вашем присутствии – если вы хотите убедиться
                в честности и добросовестности наших услуг;</span>
            </li>
            <li>
               <span>Официальное сотрудничество – обязательно печатаем и выдаем чеки по каждому заказу;</span>
            </li>
            <li>
                <span>Если итоговая стоимость ремонта превысит 5000 рублей, вас ждут приятные подарки от компании!</span>
            </li>
        </ul>
        <p>
            Главным приоритетом компании <strong>BMSTU</strong> является предельно высокое качество наших услуг.
            Мы не гонимся за огромным количеством заказов, а стремимся сделать так,
            чтобы каждый клиент добавил наш сайт в свои закладки и, при необходимости, обратился к нам снова.
            И, можем сказать, что такая стратегия дает эффект – согласно проводимым опросам, 92% заказчиков
            остались довольны предоставленным нами результатом.
        </p>
        <p class="visit-us">
            Обращайтесь, всегда будем рады вам помочь!
        </p>
    </div>
</div>
<?php

$this->registerCss(<<<CSS
.about-us {
    margin-top: 15px;
    font-family: robotoregular;
}
.about-us ul {
    padding-left: 20px;
}
.about-us ul li {
    list-style-type: square;
    color: #00c962;
}

.about-us ul li span {
    color: rgb(51,51,51);
}

.about-us .visit-us {
    font-size: 1.2em;
}
CSS
);
